In [1]:
import numpy as np
import pandas as pd
import datetime as dt
import random
import string
import hashlib
import json
#Loading data
columns_name = ['id', 'date', 'latitude', 'longitude' ]
df = pd.read_csv('test', names = columns_name, sep = '\t')

df.head(50)

     id                 date  latitude  longitude
0     1  2015-03-04 00:06:00      4.87      45.77
1     1  2015-03-04 00:10:00      4.87      45.77
2     1  2015-03-04 00:40:00      4.87      45.77
3     1  2015-03-04 00:44:00      4.87      45.77
4     1  2015-03-04 00:07:00      4.87      45.77
5     1  2015-03-04 00:49:00      4.87      45.77
6     1  2015-03-04 00:26:00      4.87      45.77
7     1  2015-03-04 00:19:00      4.87      45.77
8     1  2015-03-04 00:16:00      4.87      45.77
9     1  2015-03-04 00:10:00      4.87      45.77
10    1  2015-03-04 00:58:00      4.87      45.77
11    1  2015-03-04 00:17:00      4.87      45.77
12    1  2015-03-04 00:39:00      4.87      45.77
13    1  2015-03-04 00:11:00      4.87      45.77
14  DEL  2015-03-04 00:39:00      4.87      45.77
15  DEL  2015-03-04 00:39:00      4.87      45.77
16    1  2015-03-04 00:15:00      4.87      45.77
17    1  2015-03-04 00:59:00      4.87      45.77
18    1  2015-03-04 00:38:00      4.87      45.77
19  DEL  2015-03-04 00:07:00      4.87      45.77
20  DEL  2015-03-04 00:38:00      4.87      45.77
21    1  2015-03-04 00:32:00      4.87      45.77
22  DEL  2015-03-04 00:32:00      4.87      45.77
23    1  2015-03-04 00:50:00      4.87      45.77
24  DEL  2015-03-04 00:16:00      4.87      45.77
25    1  2015-03-04 00:41:00      4.87      45.77
26    1  2015-03-04 00:09:00      4.87      45.77
27    1  2015-03-04 00:24:00      4.87      45.77
28  DEL  2015-03-04 00:17:00      4.87      45.77
29    1  2015-03-04 00:22:00      4.87      45.77
30    1  2015-03-04 00:37:00      4.87      45.77
31    1  2015-03-04 00:48:00      4.87      45.77
32    1  2015-03-04 00:11:00      4.87      45.77
33    1  2015-03-04 00:49:00      4.87      45.77
34    1  2015-03-04 00:35:00      4.87      45.77
35    1  2015-03-04 00:44:00      4.87      45.77
36    1  2015-03-04 00:26:00      4.87      45.77
37    1  2015-03-04 00:21:00      4.87      45.77
38    1  2015-03-04 00:22:00      4.87      45.77
39  DEL  2015-03-04 00:48:00      4.87      45.77
40    1  2015-03-04 00:29:00      4.87      45.77
41    1  2015-03-04 00:46:00      4.87      45.77
42    1  2015-03-04 00:14:00      4.87      45.77
43    1  2015-03-04 00:28:00      4.87      45.77
44    1  2015-03-04 00:52:00      4.87      45.77
45    1  2015-03-04 00:55:00      4.87      45.77
46    1  2015-03-04 00:56:00      4.87      45.77
47    1  2015-03-04 00:31:00      4.87      45.77
48    1  2015-03-04 00:08:00      4.87      45.77
49    1  2015-03-04 00:18:00      4.87      45.77

In [1]:
import numpy as np
import pandas as pd
import datetime as dt
import random
import string
import hashlib
import json
#Loading data
columns_name = ['id', 'date', 'latitude', 'longitude' ]
df = pd.read_csv('anonymise', names = columns_name, sep = '\t')

df.head()

    id                 date  latitude  longitude
0    1  2015-03-04 00:43:00   4.87015   45.77214
1    1  2015-03-04 00:07:00   4.87022   45.77210
2    1  2015-03-04 00:07:00   4.87021   45.77207
3  DEL  2015-03-04 00:07:00   4.87021   45.77207
4    1  2015-03-04 00:28:00   4.87021   45.77207

In [2]:
#df['date'] = df['date'].str.slice(stop = 16)
df['date'] = pd.to_datetime(df['date'], format = "%Y-%m-%d %H:%M")

#df['hour'] = df['date'].dt.hour
#df['day'] = df['date'].dt.day
df['week'] = df['date'].dt.isocalendar().week

In [25]:
df['latitude'] = df['latitude'].round(decimals=2)
df['longitude'] = df['longitude'].round(decimals=2)

list_Id = np.sort(df.loc[df['id'] != 'DEL','id'].unique())
id_week = df.groupby('id')['week'].unique()

<class 'pandas.core.series.Series'>

In [51]:
df = pd.DataFrame(df)
df.head()

    id                date  latitude  longitude  week
0    1 2015-03-04 00:43:00      4.87      45.77    10
1    1 2015-03-04 00:07:00      4.87      45.77    10
2    1 2015-03-04 00:07:00      4.87      45.77    10
3  DEL 2015-03-04 00:07:00      4.87      45.77    10
4    1 2015-03-04 00:28:00      4.87      45.77    10

In [61]:
id_week = df.groupby(df['id'])['week'].unique()

ex = pd.DataFrame({'c':[1,1,1,2,2,2],'l1':['a','a','b','c','c','b'],'l2':['b','d','d','f','e','f']})

print(ex)
g = ex.groupby('c')['l1'].unique()
print(type(g))
print(g[1])
print(id_week[-1])

   c l1 l2
0  1  a  b
1  1  a  d
2  1  b  d
3  2  c  f
4  2  c  e
5  2  b  f
<class 'pandas.core.series.Series'>
['a' 'b']
<IntegerArray>
[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Length: 11, dtype: UInt32

In [34]:
list_Id = np.sort(df.loc[df['id'] != 'DEL','id'].unique())
id_week = df.groupby(['id','week'])['week'].unique()
id_week_day = df.groupby(['id','week'])['day'].unique()
id_week_day_hour = df.groupby(['id','week','day'])['hour'].unique()

#mean_lat = df.loc[df['id'] != 'DEL'].groupby(['id','week','day','hour'])['latitude'].mean().round(decimals=2)
#mean_long = df.loc[df['id'] != 'DEL'].groupby(['id','week','day','hour'])['longitude'].mean().round(decimals=2)

In [29]:
print(id_week[0])

<IntegerArray>
[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Length: 11, dtype: UInt32

In [23]:
import json
count = 0
with open('mean_id_week_day_hour') as json_file:
    data = json.load(json_file)
    for w in id_week[1]: 
        print(w)
        for d in id_week_day[1][w]:
            print(d)
            for h in id_week_day_hour[1][w][d]:
                count +=1
                df.loc[(df['id']==1)&(df['week']==w)&(df['day']==d)&(df['hour']==h),['latitue','longitude']] = data[str(1)][str(w)][str(d)][str(h)]
                print(count)

df.head()

10

IndexError: index 10 is out of bounds for axis 0 with size 7

In [11]:
count = 0
for i in list_Id: 
    for w in id_week[i]: 
        for d in id_week_day[i][w]:
            for h in id_week_day_hour[i][w][d]:
                count +=1
print(count)

22535

In [5]:
import json
data = {}

for i in list_Id:
    data[str(i)] = {} 
    for w in id_week[i]:
        data[str(i)][str(w)] = {} 
        for d in id_week_day[i][w]:
            data[str(i)][str(w)][str(d)] = {}
            for h in id_week_day_hour[i][w][d]:
                data[str(i)][str(w)][str(d)][str(h)] = [mean_lat[i][w][d][h],mean_long[i][w][d][h]]
                

with open('mean_id_week_day_hour', 'w') as fp:
    json.dump(data, fp)

In [2]:
#Methods

#Random minute
def random_minute(date):
    rand_min = random.randint(-29,29)
    return date - dt.timedelta(minutes=rand_min) if date.hour == (date - dt.timedelta(minutes=rand_min)).hour else date + dt.timedelta(minutes=rand_min)

#Change date to random (be the same week)
def change_date(date):
    rand_day = int(np.random.choice([-1,0,1], p=[0.01, 0.98, 0.01]))
    return date - dt.timedelta(days=rand_day) if date.isocalendar()[1] == (date - dt.timedelta(days=rand_day)).isocalendar()[1] else date + dt.timedelta(days=rand_day)

#Change latitude and longitude to mean
def change_lat_long(i,w,d,h):
    df['latitude']  = mean_lat[i][w][d][h]
    return df['latitude']

In [ ]:
df['latitude'] = df.apply(lambda x: change_lat_long(x.id, x.week, x.day, x.hour), axis=1)

In [3]:
df['date'] = df['date'].str.slice(stop = 16)
df['date'] = pd.to_datetime(df['date'], format = "%Y-%m-%d %H:%M")

In [4]:
df['date'] = df['date'].apply(random_minute)

In [5]:
df['week'] = df['date'].dt.isocalendar().week
df['latitude'] = df['latitude'].round(decimals=5)
df['longitude'] = df['longitude'].round(decimals=5)
#Set id to 'DEL' with lines duplicated
id_time = df.drop_duplicates( ['id', 'date', 'latitude', 'longitude'])
print(id_time.shape)

index_not_change = np.array(id_time.index)
df.loc[~df.index.isin(index_not_change) , 'id'] = "DEL"

print(df.head())

(25758638, 5)
  id                date  latitude  longitude  week
0  1 2015-03-04 00:06:00   4.87015   45.77214    10
1  1 2015-03-04 00:10:00   4.87022   45.77210    10
2  1 2015-03-04 00:40:00   4.87021   45.77207    10
3  1 2015-03-04 00:44:00   4.87021   45.77207    10
4  1 2015-03-04 00:07:00   4.87021   45.77207    10

In [6]:
df['latitude'] = df['latitude'].round(decimals=2)
df['longitude'] = df['longitude'].round(decimals=2)

In [ ]:
#Change latitude and longitude to mean
#change_lat_long()

#Apply change_date for the ids not DEL
df.loc[df['id'] != 'DEL', 'date'] = df.loc[df['id'] != 'DEL', 'date'].apply(change_date) 


#Set latitude and longitude to NaN for the rows with id = 'DEL'
#df.loc[df['id'] == "DEL" , ('latitude', 'longitude')] = np.NaN   

df.head()

In [ ]:
#Pseudo id (random id ---> hash)
id_time['new_id'] =  str(random.randrange(1000, 1999)) + id_time['id'].astype(str) + id_time['week'].astype(str)

id_time['new_id'] = id_time['new_id'].apply(lambda x: hashlib.sha256(x.encode()).hexdigest())
df.loc[df['id'] != 'DEL', 'id'] = id_time['new_id']

In [7]:
# Drop 2 columns 'week' and 'new_week'
df.drop(['week'], inplace=True, axis=1)

In [ ]:
# Drop 2 columns 'week' and 'new_week'
df.drop(['week'], inplace=True, axis=1)

#Save file 
df.to_csv('sumission_C',index = False, header=False, columns = None, sep='\t')
#df.head()

In [ ]:
#Save file 
df.to_csv('anonymise',index = False, header=False, columns = None, sep='\t')
df.head()

In [ ]:
import numpy as np
import pandas as pd
import datetime as dt
import random
import string
import hashlib

#Loading data
columns_name = ['id', 'date', 'latitude', 'longitude' ]
anon = pd.read_csv('anonymise2', names = columns_name, sep = '\t')

anon.head()

In [ ]:
anon.loc[anon['id'] != 'DEL'].count()

In [ ]:
#anon['date'] = anon['date'].str.slice(stop = 16)
anon['date'] = pd.to_datetime(anon['date'], format = "%Y-%m-%d %H:%M")

In [ ]:
anon['latitude'] = anon['latitude'].round(decimals=2)
anon['longitude'] = anon['longitude'].round(decimals=2)

In [ ]:
anon.loc[anon['id'] != 'DEL', 'date'] = anon.loc[anon['id'] != 'DEL', 'date'].apply(change_date)

anon.head()

In [ ]:
a = anon.loc[anon['id'] == '1'].count()
b = anon.loc[(anon['id'] == '1') & ( anon['latitude'] == 4.87) ].count()
print(a)
print(b)

In [ ]:
anon.to_csv('anonymise2',index = False, header=False, columns = None, sep='\t')